@use "../../assets/styles/variable";

#profile-setting {
  width: fit-content;
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 3em;

  & > .input-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: clamp(5em, 5vw, 3em);
    align-self: flex-end;

    label {
      min-width: fit-content;
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--primary-color);

      &.solid-btn {
        font-size: 1rem;
        padding: 0.7em 1.25em;
        background: var(--primary-bg);
        margin: 0;
        border-radius: 44px;
        cursor: pointer;
      }
    }

    input {
      width: 300px;
      height: 60px;
      padding: 0em 1em;
      font-size: 1rem;
      border-radius: 50px;
      border: 1.5px solid var(--quaternary-color);
      outline: none;
      color: inherit;
      background: transparent;

      &#user-avatar {
        display: none;
      }

      &.active {
        border-color: var(--blue);
      }

      &.error {
        border-color: var(--red);
      }

      &.valid {
        border-color: var(--green);
      }
    }

    .selected-avatar {
      cursor: pointer;
      width: 150px;
      aspect-ratio: 1;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      border-radius: 85px;
    }
  }

  .show-password {
    opacity: 1 !important;
  }

  button {
    grid-column: 1/3;
    width: fit-content;
    margin: 0 auto;
    margin-top: 2em;

    &:disabled {
      opacity: 0.3;
      pointer-events: none;
    }
  }
}

@media screen and (max-width: 1200px) {
  #profile-setting {
    margin: 0 auto;

    .input-container {
      align-items: flex-start;
      gap: 1em;
      flex-direction: column;

      &:nth-last-child(2) {
        flex-direction: row;
        gap: 3em;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  #profile-setting {
    gap: 3em;

    .input-container {
      flex-direction: row;
      align-items: center;
      gap: 3em;
    }
  }
}

@media screen and (max-width: 640px) {
  #profile-setting {
    gap: 2em;

    .input-container {
      &:nth-last-child(2) {
        gap: 2em !important;

        .selected-avatar {
          width: 60px;
        }

        .solid-btn {
          font-size: 0.8rem;
        }
      }

      label {
        font-size: 1rem;
      }

      input {
        font-size: 1rem;
        width: 250px;
        height: 50px;
      }

      &:nth-last-child(2) {
        flex-direction: row;
        gap: 3em;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  #profile-setting {
    margin: 0;
    padding: 0em 2em;

    .input-container {
      align-items: flex-start;
      gap: 1em;
      flex-direction: column;
    }
  }
}
@media screen and (max-width: 360px) {
  #profile-setting {
    padding: 0em;
  }
}
