@use "../../assets/styles/variable";

#comment-tile {
  grid-row: 4;
  grid-column: 1/3;
  max-width: 870px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-top: 6em;

  h4 {
    font-size: 1.25rem;
  }

  .comments {
    max-width: 860px;
    max-height: 900px;
    display: flex;
    gap: 4em;
    flex-direction: column;
    background: variable.$primary-bg;
    border-radius: 16px;
    padding: 3em 0;

    .comments-container {
      width: 100%;
      max-height: 790px;
      display: grid;
      grid-template-columns: minmax(200px, 650px);
      grid-template-rows: auto;
      row-gap: 3em;
      overflow-y: scroll;
      justify-content: center;
      padding: 0em 5em;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        margin-top: 10px;
        border-radius: 50px;
        background-color: variable.$primary-bg;
        width: 0px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: variable.$grey;
        border-radius: 16px;
      }

      & > p {
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
      }

      .comment {
        grid-column: 1;
        width: 100%;
        display: flex;
        gap: 2em;
        font-family: variable.$secondary-font;
        align-items: flex-start;

        .user-avatar {
          grid-column: 1/2;
          min-width: 48px;
          aspect-ratio: 1;
          position: relative;
          border-radius: 50%;
          overflow: hidden;

          img {
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .cmnt {
          grid-column: 2/3;
          display: flex;
          flex-direction: column;
          gap: 0.45em;

          .user-info {
            display: flex;
            flex-direction: column;
            gap: 0.4em;

            h5 {
              font-size: 1.25rem;
              font-weight: 700;
            }

            span {
              font-size: 0.75rem;
              color: variable.$extra-off-grey;
            }
          }

          .msg p {
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 140%;
          }
        }
      }
    }

    .user-comment {
      display: flex;
      background: variable.$secondary-bg;
      padding: 1.25em 1.75em;
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      border-radius: 16px;
      gap: 2em;

      & > p {
        width: 100%;
        font-size: 1.25rem;
        text-align: center;
      }

      .user-avatar {
        min-width: 48px;
        height: 48px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;

        img {
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      form {
        width: 100%;
        display: flex;
        justify-content: space-between;

        textarea {
          width: 100%;
          max-width: 400px;
          min-height: 80px;
          background: transparent;
          outline: none;
          border: none;
          color: variable.$primary-color;
          line-height: 140%;
          font-size: 0.9rem;

          &::placeholder {
            color: variable.$primary-color;
            font-size: 0.9rem;
          }

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            border-radius: 50px;
            background-color: variable.$primary-bg;
            width: 0px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: variable.$grey;
            border-radius: 16px;
          }
        }

        button {
          width: fit-content;
          height: fit-content;
          &:disabled {
            opacity: 0.3;
            pointer-events: none;
          }
        }
      }
    }
  }
}
