footer {
  background: var(--off-black);

  & > #footer-container {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
    row-gap: 6em;
    margin: 0 auto;

    & > .newsletter {
      max-width: 439px;
      margin: 0 auto;
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1.45em;
      color: var(--white);

      & > div {
        display: flex;
        flex-direction: column;
        gap: 0.85em;

        h3 {
          font-size: 2.5rem;
          font-weight: 700;
          line-height: 100%;
        }

        p {
          font-size: 1.05rem;
          font-weight: 400;
          font-family: var(--secondary-font);
        }
      }

      & > .email-input {
        border: 2px solid var(--white);
        border-radius: 44px;
        padding: 0.85em 1.45em;
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;

        input {
          min-width: 300px;
          font-family: var(--secondary-font);
          font-size: 1.1rem;
          font-weight: 500;
          color: var(--off-grey);
          background: transparent;
          border: none;
          outline: none;
        }

        & > div {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 100%;
          }
        }
      }
    }

    & > .footer-img {
      grid-column: 2/3;
      grid-row: 1/2;
      position: relative;

      img {
        width: 100%;
        max-width: 719px;
        margin: 0 0 0 auto;
      }
    }

    & > .base {
      width: 100%;
      margin: 0 auto;
      grid-column: 1/3;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 1fr 0.5fr 0.75fr 1fr;
      grid-template-rows: repeat(2, auto);
      padding-bottom: 8em;
      font-family: var(--secondary-font);
      gap: 3em;
      row-gap: 5em;

      h3,
      h4 {
        color: var(--white);
      }

      & > div,
      & > div > ul {
        display: flex;
        flex-direction: column;
      }

      .column-1 {
        gap: 6em;

        #ots-logo {
          width: 180px;
        }

        #socials {
          h3 {
            font-size: 1rem;
          }
        }
      }

      .column-2,
      .column-3 {
        gap: 1em;

        h4 {
          font-size: 1rem;
          font-weight: 500;
          letter-spacing: 0.02em;
        }

        ul {
          gap: 0.9em;
          font-size: 0.8rem;

          li {
            color: var(--off-grey);
            font-weight: 400;
            cursor: pointer;
          }
        }
      }

      .column-4 {
        gap: 3em;

        div {
          display: flex;
          flex-direction: column;
          gap: 0.45em;

          h4 {
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.02em;
          }

          p {
            font-size: 0.8rem;
            font-weight: 400;
            color: var(--off-grey);
            line-height: 22px;
          }
        }

        div:last-child {
          p {
            font-size: 0.8rem;
            color: var(--white);
            line-height: 24px;
            margin-bottom: 5px;

            span {
              color: var(--off-grey);
              margin-right: 10px;
            }
          }
        }
      }

      .terms {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 6em;
        grid-row: 2/3;
        grid-column: 1/5;

        div {
          display: flex;
          gap: 1.5em;
          align-items: center;
        }

        span,
        p {
          cursor: pointer;
          color: var(--off-grey);
          font-size: 0.75rem;
          font-weight: 400;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  footer {
    padding: 4em 0;

    & > #footer-container {
      display: flex;
      flex-direction: column;
      row-gap: 4em;

      & > .newsletter {
        max-width: 100%;

        & > div {
          gap: 0.5em;

          h3 {
            font-size: 2rem;
            line-height: 120%;
          }
          p {
            width: 90%;
            font-size: 0.8rem;
            line-height: 120%;
          }
        }

        & > .email-input {
          width: 300px;
          padding: 0.55em 1em;

          input {
            min-width: unset;
            width: 100%;
            font-size: 0.8rem;
          }
        }
      }

      & > .footer-img {
        display: none;
      }

      .base {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding-bottom: 0em;
        column-gap: 0;
        row-gap: 4em;

        .column-1 {
          width: fit-content;
          grid-column: 1/3;
          gap: 4em;

          #socials {
            gap: 0.65em;

            ul li {
              width: 20px;
              height: 20px;
            }
          }

          #ots-logo {
            max-width: 300px;
            width: 100%;
          }
        }

        .column-2,
        .column-3 {
          gap: 0.9em;

          h4 {
            font-size: 1rem;
          }

          ul {
            gap: 0.65em;
          }
        }

        .column-2 {
          grid-column: 1/2;
        }

        .column-3 {
          grid-column: 2/3;
        }

        .column-4 {
          grid-column: 1/3;
          gap: 4em;

          div {
            gap: 0.4em;

            h4 {
              font-size: 0.9rem;
            }
            p {
              width: 80%;
            }
          }
        }

        .terms {
          max-width: fit-content;
          grid-column: 1/3;
          grid-row: 4/5;
          flex-direction: column;
          gap: 1em;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          span,
          p {
            font-size: 0.8rem;
          }

          span {
            grid-row: 1/2;
          }

          p {
            grid-row: 2/3;
            grid-column: 1/3;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  footer > #footer-container {
    & > .newsletter {
      & > div h3 {
        font-size: 1.75rem;
      }
      & > div p {
        width: 100%;
        line-height: 150%;
      }

      & > .email-input {
        width: 100%;
        input {
          min-width: unset;
        }
      }
    }

    & > .base {
      .column-4 {
        p {
          width: 100% !important;
        }
      }
    }
  }
}
